# This is the resource bundle for wasteManagement.workflowuimodule

#Texts for manifest.json

#XTIT: Application name
appTitle=Waste Management

#YDES: Application description
appDescription=A workflow task UI application
#XTIT: Main view title
title=Waste Management
confirmMsgTitleSystemDelete=Are you sure you want to delete the below System?
displaySuccessMsgDeleteConfirmation=Selected Item(s) added to deleted List.
confirmMsgTitleDeleteDialog=Are you sure you want to delete?
msgConfirmationUnsavedChanges=All your unsaved changes will be saved.
titleConfirmationUnsaved=Unsaved Changes

#fragment.ActionDialog
labelAddComments=Please add comments
labelDetails=Details
labelBtnOK=OK
labelBtnCancel=Cancel
labelBtnUploadSupportingDocument=Upload Supporting Document
#fragment.FileUploadDialog
titleFileUploadDialog=Upload your document
placeholderAttachments=Attach your file

#fragment.RequestInfoActionDialog
titleReqInfoDialog=Request more information

msgSuccessAssetmanageCommentsUpdate= Asset Management Comments updated succesfully.
msgErrorAssetmanageCommentsUpdate=Asset Management Comments update failed.
msgSuccessAttachmentUpload=Supporting document uploaded succesfully.
msgErrorAttachmentUpload=Supporting document upload failed.
msgValueStateSpecialChars=Only Special characters (`.` , `$` and `,`) are allowed.
msgValueStateMandatoryFields=Mandatory Field missing.
msgValueStateDocMandatoryField=Upload Supporting Document.


#Approvals

titleApprovers=Approvers
tableColumnApprovalsApprover=Approver
tableColumnApprovalsStatus=Status
tableColumnApprovalsComments=Comments	
tableColumnApprovalsSupportingDocument=Supporting Document	
tableColumnApprovalsCompletedBy=Completed By
tableColumnApprovalsStarted=Started
tableColumnApprovalsCompleted=Completed

labelBtnApprove=Approve
labelBtnReject=Reject
labelBtnReqInfo=Request Info
labelBtnResend=Resend
titleConfirmationRejectTransaction=Do you want to reject this transaction?
titleConfirmationApproveTransaction=Do you want to approve this transaction?
titleSaveAssetManagementComments=Save Asset Management Comments
titleConfirmationSaveComments=Do you want to save Asset Management Comments?
msgFailAssetmanageCommentsUpdate=Asset Management Update Failed.Please try again.