<mvc:View controllerName="wasteManagement.workflowuimodule.controller.wasteManagement" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
    <App id="app">
        <pages>
            <Page showHeader="false" showFooter="false">
                <content>
                    <Text class="sapUiTinyMarginTop" text="Select the Countries/Area will be supplying data: {context>/reportingCountry}" />
                    <Text class="sapUiTinyMarginTop" text="Reporting Year: {context>/reportingYear}" />
                    <Text class="sapUiTinyMarginTop" text="Start Date of Reporting Year: {context>/startDate}" />
                    <Text class="sapUiTinyMarginTop" text="End Date of Reporting Year: {context>/endDate}" />
                    <Text class="sapUiSmallMarginTop" text="Amount of hazardous waste from manufacturing in Metric tons: {context>/totalWastageFromManufacturing} (t)" />
                    <Text class="sapUiTinyMarginTop" text="Percentage Recycled in Percentage:  {context>/totalRecycledWastage} (%)" />
                    
                    <HBox alignItems="Center" class="sapUiSmallMarginTop">
                        <Text text="Data Owner: " />
                        <Text class="sapUiTinyMarginBegin" text="{task>/CreatedByName}" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop">
                        <Text text="Additional Reporter: " />
                        <Text class="sapUiTinyMarginBegin" text="Christopher Tam, Nidhideep Bhandari" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop">
                        <Text text="Reporting Country: " />
                        <Text class="sapUiTinyMarginBegin" text="{context>/reportingCountry}" />
                    </HBox>
                    
                    <HBox alignItems="Center" class="sapUiSmallMarginTop">
                        <Text text="Comments: " />
                        <TextArea rows="5" cols="100" value="{context>/Comments}" editable="true" class="sapUiTinyMarginBegin" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop">
                        <Text text="To be approved by: " />
                        <Text class="sapUiTinyMarginBegin" text="{context>/approvers}" />
                    </HBox>

                    <Button text="Download Attachment" icon="sap-icon://download" class="sapUiSmallMarginTop" />
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>
