<mvc:View controllerName="wasteManagement.workflowuimodule.controller.wasteManagement" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
    <App id="app">
        <pages>
            <Page showHeader="false" showFooter="false">
                <content>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                        <Text class="sapUiSmallMarginEnd" text="Select the Countries/Area will be supplying data: " />
                        <Text text="{context>/reportingCountry}" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                        <Text class="sapUiSmallMarginEnd" text="Reporting Year: " />
                        <Text text="{context>/reportingYear}" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                        <Text class="sapUiSmallMarginEnd" text="Start Date of Reporting Year: " />
                        <Text text="{context>/startDate}" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                        <Text class="sapUiSmallMarginEnd" text="End Date of Reporting Year: " />
                        <Text text="{context>/endDate}" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                        <Text class="sapUiSmallMarginEnd" text="Amount of hazardous waste from manufacturing in Metric tons: " />
                        <Text text="{context>/totalWastageFromManufacturing}" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                        <Text class="sapUiSmallMarginEnd" text="Percentage Recycled in Percentage: " />
                        <Text text="{context>/totalRecycledWastage}" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                        <Text class="sapUiSmallMarginEnd" text="Data Owner: " />
                        <Text text="{task>/CreatedByName}" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                        <Text class="sapUiSmallMarginEnd" text="Additional Reporter: " />
                        <Text text="Christopher Tam, Nidhideep Bhandari" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                        <Text class="sapUiSmallMarginEnd" text="Reporting Country: " />
                        <Text text="{context>/reportingCountry}" />
                    </HBox>

                    <HBox alignItems="Center" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                        <Text class="sapUiSmallMarginEnd" text="Comments: " />
                        <TextArea rows="5" cols="100" value="{context>/Comments}" editable="true"/>
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                        <Text class="sapUiSmallMarginEnd" text="To be approved by: " />
                        <Text text="{context>/approvers}" />
                    </HBox>

                    <Button text="Download Attachment" icon="sap-icon://download" class="sapUiSmallMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd" />
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>
